Final Fantasy XIV's third expansion, Shadowbringers, has officially launched, and in addition to a brand-new main scenario questline, duties, and areas for more information on are all-new Jobs. For those unfamiliar, Gunbreaker comes with a stylish spin for the Tank role by offering you a gunblade (shout to Squall Leonhart) and a few sweet weaponskills to work with while taking damage for your team. On the other hand, you might have Dancer, the industry highly mobile ranged DPS Job that puts a rhythmic twist with a fairly simple attack rotation ffxiv gil at https://www.gamereasy.com/Buy-Gold-Final-Fantasy-XIV.html . 
Both these new Jobs start at level 60 and need you to have any other Disciple of War or Magic class at level 60 too the Shadowbringers expansion can also be required to access the brand new Jobs.
Once you've met those requirements, unlocking the Dancer is not hard. Head to Limsa Lominsa Lower Decks and visit the coordinates X: 9.8 Y: 12.0. Here you will discover an NPC named Eager Lominsan who's got a quest called "Shall We Dance". Upon accepting the quest, you'll immediately unlock the Dancer class and become given all of the necessary equipment to start your fulfilling career like a punch-dancer. You can begin to level your class but make sure you return every few levels to help you start another chapter from the Dancer questline.
For more information for the Dancer, its questline and skills, look into the FF14 wiki. The video embedded above also offers a nice overview in the class to obtain started.Next up you've got your Elezen. You've all found out about them. Tall, long ears, longer necks. They come in two kinds - Wildwood and Duskwight. Now don't go badtalkin' Elezen, you hear? Not after what the existing man did for many people in the Battle of Cartenau. Alright, first the Wildwoods. They're scary having a bow. They could pick off a gnat for a hundred yalms - but not one of those mutant black shroud gnats either. They're smart too, just, not the sharpest. Guess that maybe what they get for letting those horned kids do each of their philosophizing for the kids, and they are generally damn frail to start - course, less frail looking as that young child leading the Adders. Next ya got the Duskwights. Now me, I don't have confidence in them much. Folks that spend much time moving into shadow ain't to get trusted in my book, but gods damn they're smart. You need a brilliant plan? Go get a duskwight and pay him good. Not by far the most faithful lot though, as well as a bit more frail as opposed to average hyur, however when you're about the back lines making all of the plans, don't matter much how deep that blade would cut, now should it?
You notice that short little fellow over there? I once saw him rip an imperial war hound by two with his bare hands. You don't screw with Lalafell. You got two main sorts of them the same as everyone else. Dunesfolk and Plainsfolk. Dunesfolk mainly call Thanalan their house. Used being a tribe of roving nomads and all of that. Guess they thought we would settle down eventually because Ul'dah is ruled over by Sultana Nanamo Ul Namo. They're not the strongest, but with the twelve there's none more faithful in every one of the land. They're pretty smart throughout too, arrive at think of swtor credits. Makes up to get so frail I guess. Next you've got the Plainsfolk. They're tricky little scamps, I'll provide them with that. Able to tie your laces together instantly. Not nearly as clever as Dunesfolk though, but significantly less frail either.



